<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Pay</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="https://brandeps.com/logo-download/G/Google-Pay-logo-vector-01.svg" alt="" id="gpay">
        <button class="startbtn">Pay now</button>
        <div class="main">
            <div class="upper">
                <img src="https://brandeps.com/logo-download/G/Google-Pay-logo-vector-01.svg" alt="" id="g_icon1">
                <img src="./Pay_icon.jpeg" alt="" id="g_icon2">
            </div>
            <div class="lower_main">
                <input type="text" placeholder="Enter your name or number" id="name_num">
                <input type="number" placeholder="Enter the Amount" id="amount">
                <button class="Pay_btn">
                    Pay now
                </button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>